{
  "name": "culturehq-client",
  "version": "2.1.1",
  "description": "A JavaScript client that wraps the CultureHQ API",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "lint": "eslint .",
    "test": "jest",
    "prettier": "prettier --write '**/*.{js,json}'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CultureHQ/client.git"
  },
  "author": "Kevin Deisz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CultureHQ/client/issues"
  },
  "homepage": "https://github.com/CultureHQ/client#readme",
  "dependencies": {
    "actioncable": "^5.2.0",
    "store": "^2.0.12",
    "url-polyfill": "^1.0.13"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.1.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-form-data": "^1.0.0",
    "jest": "^23.4.0",
    "packfiles": "^0.0.2",
    "prettier": "^1.13.4"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./test/setup-tests.js"
  }
}
